模拟QQ聊天：

客户端：
	登陆界面：
	1、登陆
	2、注册		//将用户注册了的账号、密码等信息储存在数据库里
	3、退出
	
服务器：
	转发信息：主要是实现私聊和群聊的功能，只要通过服务器进行数据的传输，最好都先用json在客户端打包，然后在服务器解包
	处理信息：将从客户端发来的数据储存在数据库等操作
	
主界面：	
	1、添加好友		//是否需要同意
	2、查看我的好友	//显示好友当前状态，是否在线
	3、与好友私聊	//离线信息怎么处理
	4、删除好友		//单向好友
	5、创建群聊		
	6、开始群聊		//禁言
	7、拉好友进群	//群主、管理员权限
	8、踢群里的人	//群主、管理员权限
	9、查看群中的好友	//显示群中好友的权限（群主、管理员、群员）
	10、注销账号（返回到登陆界面）
						//朋友圈、玩小游戏、
登陆界面：
		1注册
		2登陆--------主界面:1私聊------------添加好友（是否需要同意）、查看好友（在线不在线）、与好友私聊（离线信息）、删除好友（单向好友）
		3退出				2群聊------------创建群聊、拉好友进群、查看群成员、开始群聊（禁言）、踢群里的人（群主、管理员权限）				
							3退出
	
推荐使用TCP通信来实现，因为TCP只需要将客户端的fd储存在数据库，那么我就可以随时拿出想要客户端的fd然后给其发送信息
服务器不能使用TCP并发服务器，虽然他能够与特定的客户端通信，但是他不能够进行数据的转发


参考模板：

	服务器多路复用的去创建线程，每一个线程都是单独跟一个客户端进行通信
	客户端登陆完成后，创建线程：专门用来接收服务器发送给我的数据
	
	需要数据库使用多个table：
	
	用户总表：储存注册的用户名和密码，登陆后将其fd也存在此表中，用户下线后再次登陆的话将fd更新。
	create table if not exists yonghuzongbiao (zhanghao char[20],mima char[20],friend_fd int);
	-
	好友表：每当一个用户注册成功就创建一个好友表，里面储存该用户的好友名
	sprintf(sql,"create table if not exists %s_friends (zhanghao char[20]);",zhanghao);
	群聊总表：储存所有被创建的群聊名
	create table if not exists qunliaozongbiao (mingcheng char[20]);
	群聊成员表：储存群聊里面的成员名
	sprintf(sql,"create table if not exists %s_qunliao(friends char[20]);",mingcheng);
	
	登陆时去群聊总表里面确认账号密码
	添加好友就是将好友名添加到我自己的好友表中	
	查看我的好友就是遍历我的好友表
	与好友私聊的时候，先要求用户输入好友名，将好友名发送给服务器，服务器通过好友名可以从用户总表中拿到该好友的fd，
		然后客户端将信息打包，发送给服务器，服务器接收到数据，转发给另一客户端（就是好友fd的客户端）解包
	删除好友就是将好用从我的好友表中删除
	创建群聊就是在群聊总表中添加被创建的群聊名，然后再创建一个群成员表
	拉好友进群就是将好友名添加到相应的群成员表中
	踢群里的人就是将好友名从群成员表中删除8
	查看群中好友就是遍历群成员表
	开始群聊的时候，现要求用户输入群聊名，将群聊名发送诶服务器，服务器通过群聊名可以在数据库中找到群聊里面有哪些群成员
		再通过成员名去群聊总表中找到其fd，然后客户端可以发送信息给服务器，服务器循环超着这些fd转发这条信息
	


2~3人一组：	
第一组：
第二组：
第三组：
第四组：
第五组：
第六组：
第七组：
第八组：
第九组：
第十组：
第十一组：
第十二组：
第十三组：
第十四组：
第十五组：
第十六组：
第十七组：
第十八组：
第十九组：
第二十组：

下周四下午两点开始答辩：答辩顺序就是组顺序。
答辩时，将代码IP修改并编译好后，通过飞秋发送到教师机，小组成员代表上来演示项目功能

						






